@mixin for-md {
    @media screen and (min-width: 768px) {
        @content;
    }
}

@mixin for-lg {
    @media screen and (min-width: 996px) {
        @content;
    }
}

.main {
    margin-top: -40px;
    margin-left: 10px;
    margin-right: 10px;
    @include for-lg {
        width: 66%;
        margin-left: auto;
        margin-right: auto;
    }
}


/* @media (min-width: 1200px) {
    .main {
        margin-left: 195px;
        margin-right: 196px;
    }
} */

.loading,
.response {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(165px, 1fr));
    grid-row-gap: 30px;
    grid-column-gap: 10px;
    grid-auto-rows: auto;
    grid-auto-flow: dense;
    @include for-lg {
        grid-column-gap: 50px;
    }
    >div {
        border: none;
        border-radius: 8px;
        background-color: #F5F5F5;
        padding: 15px 10px;
        display: grid;
        align-items: end;
        .firstBar {
            width: 60%;
            height: 15px;
            background-color: #E6E6E6;
        }
        .secondBar {
            width: 30%;
            height: 15px;
            margin-top: 5px;
            background-color: #E6E6E6;
        }
    }
}

.response {
    >div {
        padding: 0;
    }
}

.tall {
    grid-row: span 11;
}

.taller {
    grid-row: span 12;
}

.tallest {
    grid-row: span 13;
}

.imageInfo {
    padding-bottom: 30px;
    padding-left: 18px;
    padding-top: 43px;
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    @include for-lg {
        padding-left: 25px;
    }
    .publisherName {
        color: #fff;
        font-size: 16px;
        font-weight: 700;
        margin-bottom: 7px;
    }
    .publisherLocation {
        color: #fff;
        font-size: 11px;
    }
}


/* Modal */

#modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
    .modal-dialog {
        margin-left: 10vw;
        margin-right: 5vw;
        height: 76%;
        margin-top: 3vh;
        display: flex;
        flex-direction: row-reverse;
    }
    .modal-content {
        background-color: #fefefe;
        border: 1px solid #888;
        display: -ms-grid;
        display: grid;
        top: 20%;
        align-items: end;
        margin: 0 auto;
        margin-top: 13vw;
        width: 100%;
        border-radius: 8px;
        @include for-lg {
            margin-top: 3vw;
        }
        .modalImageInfo {
            padding-bottom: 0px;
            padding-left: 20px;
            padding-top: 20px;
            background-color: #fff;
            font-family: sans-serif;
            border-bottom-right-radius: 8px;
            border-bottom-left-radius: 8px;
            height: 9vh;
            @include for-lg {
                padding-left: 36px;
            }
            .modalPublisherName {
                color: #273A59;
                font-size: 16px;
                margin-bottom: 7px;
                font-weight: 700;
            }
            .modalPublisherLocation {
                color: #273A59;
                font-size: 11px;
            }
        }
    }
}

#modal.active {
    display: block;
}

.close {
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    position: relative;
    width: 16px;
    height: 0px;
    text-align: right;
    @include for-lg {
        width: 64px;
    }
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
